<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addingfavopuritebook</class>
 <widget class="QDialog" name="addingfavopuritebook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close </string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView65">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>41</y>
     <width>1101</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>addingfavopuritebook</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
