<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Favourite</class>
 <widget class="QWidget" name="Favourite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton54">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>1</y>
     <width>951</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Add favourite book</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget54">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>951</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
